<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="XWindowDragger" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_18">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetWindowTitle" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_windowTitle">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelWindowText">
        <property name="text">
         <string>窗口标题</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>591</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButtonMin">
          <property name="toolTip">
           <string>最小化</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonMax">
          <property name="toolTip">
           <string>最大化</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonClose">
          <property name="toolTip">
           <string>关闭</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabText">
        <attribute name="title">
         <string>比较方法</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QGroupBox" name="groupBoxText">
             <property name="title">
              <string>启用文档对比</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="labelTextType">
                  <property name="text">
                   <string>需要对比的文档类型：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxDocx">
                  <property name="text">
                   <string>*.docx</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxTxt">
                  <property name="text">
                   <string>*.txt</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="labelTextThreshold">
                  <property name="text">
                   <string>文档相似度阈值：</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::AutoText</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBoxTextThreshold">
                  <property name="maximum">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSliderTextThreshold">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxImage">
             <property name="title">
              <string>启用图片对比</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="labelImageType">
                  <property name="text">
                   <string>需要对比的图片类型：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxBmp">
                  <property name="text">
                   <string>*.bmp</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxJpeg">
                  <property name="text">
                   <string>*.jpeg</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxJpg">
                  <property name="text">
                   <string>*.jpg</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxPng">
                  <property name="text">
                   <string>*.png</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="labelImageThreshold">
                  <property name="text">
                   <string>图片相似度阈值：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBoxImageThreshold">
                  <property name="maximum">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSliderImageThreshold">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_logo">
           <item>
            <widget class="QGroupBox" name="hash_select">
             <property name="title">
              <string>启用哈希比较</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBoxCryptHashOnlyAsFallback">
                <property name="text">
                 <string>仅在上面的比较方式未启用或失效时启用</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Md4">
                <property name="text">
                 <string>Md4</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Md5">
                <property name="text">
                 <string>Md5</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Sha1">
                <property name="text">
                 <string>Sha1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Sha224">
                <property name="text">
                 <string>Sha224</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Sha256">
                <property name="text">
                 <string>Sha256</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Sha384">
                <property name="text">
                 <string>Sha384</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Sha512">
                <property name="text">
                 <string>Sha512</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Sha3_224">
                <property name="text">
                 <string>Sha3_224</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Sha3_256">
                <property name="text">
                 <string>Sha3_256</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Sha3_384">
                <property name="text">
                 <string>Sha3_384</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Sha3_512">
                <property name="text">
                 <string>Sha3_512</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_logo">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxFileName">
           <property name="title">
            <string>启用文件名对比</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <widget class="QLabel" name="labelFileNameThreshold">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>文件名相似度阈值</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="spinBoxFileNameThreshold">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>10</y>
              <width>43</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
           <widget class="QSlider" name="horizontalSliderFileNameThreshold">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>40</y>
              <width>160</width>
              <height>21</height>
             </rect>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBothSides</enum>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxOnlyForSimilarTextOrImage">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>261</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>只计算相似文档或图片的文件名的相似度</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabFileAttribute">
        <attribute name="title">
         <string>文件属性</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBoxFileAttribute">
           <property name="title">
            <string>参与比较的文件要满足以下条件：</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QGroupBox" name="groupBoxSize">
                <property name="title">
                 <string>大小</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QRadioButton" name="radioButtonSizeInclude">
                     <property name="text">
                      <string>包含指定的大小区间</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroupIn</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelSize1">
                     <property name="text">
                      <string>大小１：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEditSize1"/>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonSize1Byte">
                     <property name="text">
                      <string>字节</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroupGreate</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonSize1Kib">
                     <property name="text">
                      <string>KiB</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroupGreate</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonSize1MiB">
                     <property name="text">
                      <string>MiB</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroupGreate</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonSize1GiB">
                     <property name="text">
                      <string>GiB</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroupGreate</string>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QRadioButton" name="radioButtonSizeExlude">
                     <property name="text">
                      <string>排除指定的大小区间</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroupIn</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelSize2">
                     <property name="text">
                      <string>大小２：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEditSize2"/>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonSize2Byte">
                     <property name="text">
                      <string>字节</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonSize2Kib">
                     <property name="text">
                      <string>KiB</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonSize2MiB">
                     <property name="text">
                      <string>MiB</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonSize2GiB">
                     <property name="text">
                      <string>GiB</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QGroupBox" name="groupBoxCreateTime">
                <property name="title">
                 <string>创建时间</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QRadioButton" name="radioButtonCreateTimeInclude">
                     <property name="text">
                      <string>包含指定的时间区间</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelCreateTime1">
                     <property name="text">
                      <string>创建时间１：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="dateTimeEditCreateTime1">
                     <property name="displayFormat">
                      <string>yyyy/M/d HH:mm:ss</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QRadioButton" name="radioButtonCreateTimeExclude">
                     <property name="text">
                      <string>排除指定的时间区间</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelCreateTime2">
                     <property name="text">
                      <string>创建时间２：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="dateTimeEditCreateTime2">
                     <property name="displayFormat">
                      <string>yyyy/M/d HH:mm:ss</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QGroupBox" name="groupBoxModifyTime">
                <property name="title">
                 <string>修改时间</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QRadioButton" name="radioButtonModifyTimeInclude">
                     <property name="text">
                      <string>包含指定的时间区间</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelModifyTimeBefore">
                     <property name="text">
                      <string>修改时间１：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="dateTimeEditModifyTime1">
                     <property name="displayFormat">
                      <string>yyyy/M/d HH:mm:ss</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QRadioButton" name="radioButtonModifyTimeExclude">
                     <property name="text">
                      <string>排除指定的时间区间</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelModifyTimeAfter">
                     <property name="text">
                      <string>修改时间２：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="dateTimeEditModifyTime2">
                     <property name="displayFormat">
                      <string>yyyy/M/d HH:mm:ss</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QGroupBox" name="groupBoxAccessTime">
                <property name="title">
                 <string>访问时间</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="QRadioButton" name="radioButtonAccessTimeInclude">
                     <property name="text">
                      <string>包含指定的时间区间</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelAccessTimeBefore">
                     <property name="text">
                      <string>访问时间１：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="dateTimeEditAccessTime1">
                     <property name="displayFormat">
                      <string>yyyy/M/d HH:mm:ss</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QRadioButton" name="radioButtonAccessTimeExclude">
                     <property name="text">
                      <string>排除指定的时间区间</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelAccessTimeAfter">
                     <property name="text">
                      <string>访问时间２：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="dateTimeEditAccessTime2">
                     <property name="displayFormat">
                      <string>yyyy/M/d HH:mm:ss</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="labelFileAttribute">
                  <property name="text">
                   <string>属性：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxSys">
                  <property name="text">
                   <string>系统</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxHide">
                  <property name="text">
                   <string>隐藏</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxReadOnly">
                  <property name="text">
                   <string>只读</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxArchive">
                  <property name="text">
                   <string>归档</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabDirectory">
        <attribute name="title">
         <string>开始比较</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="dir_select">
           <property name="title">
            <string>参与比较的目录</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QListWidget" name="listWidget"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="addButton">
                <property name="text">
                 <string>添加</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delButton">
                <property name="text">
                 <string>删除</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="loadButton">
                <property name="text">
                 <string>加载</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="startButton">
                <property name="text">
                 <string>开始比较</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pauseButton">
                <property name="text">
                 <string>暂停</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="stopButton">
                <property name="text">
                 <string>结束</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="checkBoxRecursion">
             <property name="text">
              <string>搜索指定目录和所有子目录中的文件（递归）</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxFollowSymlinks">
             <property name="text">
              <string>解析符号连接</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxIgnoreHardlinks">
             <property name="text">
              <string>忽略硬连接</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxIgnoreJunction">
             <property name="text">
              <string>忽略目录连接</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelPercent">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabResult">
        <attribute name="title">
         <string>比较结果</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QTreeView" name="treeViewResult"/>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxSelectSameFile">
             <property name="title">
              <string>相同文件的选择方式</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QRadioButton" name="radioButtonLongestFilePath">
                <property name="text">
                 <string>最长的路径</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonShortestFilePath">
                <property name="text">
                 <string>最短的路径</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonLongestFileName">
                <property name="text">
                 <string>最长的文件名</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonShortestFileName">
                <property name="text">
                 <string>最短的文件名</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonLongestDirName">
                <property name="text">
                 <string>最长的目录名</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonShortestDirName">
                <property name="text">
                 <string>最短的目录名</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonNewestCreateTime">
                <property name="text">
                 <string>最新创建的文件</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonOldestCreateTime">
                <property name="text">
                 <string>最早创建的文件</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonNewestModifyTime">
                <property name="text">
                 <string>最新修改的文件</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonOldestModifyTime">
                <property name="text">
                 <string>最早修改的文件</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonLeftOnlyOne">
                <property name="text">
                 <string>每组只留一个</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButtonCancelAll">
                <property name="text">
                 <string>取消所有选择</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxSelectFileAttribute">
           <property name="title">
            <string>文件属性</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeView" name="treeViewSelectFileAttribute"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditFilePath"/>
         </item>
         <item>
          <widget class="QLabel" name="labelFilePath">
           <property name="text">
            <string>文件路径:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelFilePathTip">
           <property name="text">
            <string>文件路径：</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelSizeTip">
             <property name="text">
              <string>预计删除 0 个文件，回收空间 0 字节</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonDelete">
             <property name="text">
              <string>移动选中的文件到回收站</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="labelStep">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonJump">
         <property name="text">
          <string>跳过设置，使用默认设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonPrev">
         <property name="text">
          <string>上一步</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonNext">
         <property name="text">
          <string>下一步</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonAbout">
         <property name="text">
          <string>关于……</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonDonate">
         <property name="text">
          <string>捐助……</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XWindowDragger</class>
   <extends>QWidget</extends>
   <header>xwindowdragger.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupGreate"/>
  <buttongroup name="buttonGroupIn"/>
 </buttongroups>
</ui>
