; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "XCleaner"
#define MyAppVersion "1.02"
#define MyAppPublisher "昂昂解决方案"
#define MyAppExeName "XCleaner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8CA3F7DB-F764-40A9-87BC-F73A2289BC77}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=XCleanerSetup-{#MyAppVersion}-x64
SetupIconFile=D:\whg\lang\cxx\dependent\dcgui\icon\icon-dcgui.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\amd64_release\XCleaner.exe"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\avcodec-57.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\avformat-57.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\avutil-55.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libbluray-2.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libcelt0-2.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libevqdmfbo.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libffi-6.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libgmp-10.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libgnutls-30.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libgraphite2.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libgsm.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libhogweed-4.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libidn-11.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\liblzma-5.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libmp3lame-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libmpg123-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libnettle-6.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libopencore-amrnb-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libopencore-amrwb-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libopenjp2-7.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libopotool.dll.a.nouse"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libopus-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\liborc-0.4-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libp11-kit-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libpcre-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\librtmp-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libsamplerate-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libschroedinger-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libsndfile-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libspeex-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libtasn1-6.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libtheoradec-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libtheoraenc-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libturbojpeg.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libunistring-2.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libvorbisenc-2.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libvpx-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libwavpack-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libwebpmux-3.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libx264-148.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libx265.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\libxml2-2.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\opotool.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\swresample-2.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\swscale-4.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\xvidcore.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\amd64_release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\qt_release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\qt_release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\qt_release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\qt_release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\qt_release\plugins\platforms\qminimal.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion 64bit
Source: "..\qt_release\plugins\platforms\qoffscreen.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion 64bit
Source: "..\qt_release\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\msvcrt.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "..\msvcr_release\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent